; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
01:66C7 s__HOME
01:68C0 s__BASE
01:6B1F s__LIT
01:6B1F s__GSINIT
01:7CA3 s__GSINITTAIL
01:7CA4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:DB42 s__BSS
00:DBD9 s__HEAP
00:DBD9 s__BSEG
00:DBD9 s__ISEG
00:DBD9 s__XSEG
00:DBD9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:023A _opening
00:0313 _print
00:03BA _bkg_clean
00:03D9 _sprite_clean
00:0411 _hide_sprites
00:0438 _battle_print
00:04DB _damn_that_asakawa
00:0509 _you_hear
00:0522 _asakawa
00:0539 _fisherman
00:0552 _student
00:0569 _miner
00:057E _workers
00:0595 _battle_bkg_clean
00:05B4 _asakawa_battle_ctrl
00:06AF _level_1_ctrl
00:072C _level_1_bkg_start
00:08DA _l1_scene_1
00:0AEC _level_1_sprite_setup
00:0BF8 _enter_miner
00:0D66 _miner_intro_setup
00:0E24 _miner_intro
00:1130 _l1_scene_3_setup
00:13BE _l1_scene_3_animate
00:1576 _l1_scene_3_text_setup
00:15CF _l1_scene_3
00:1ADD _asakawa_shoots_anim
00:1B46 _battle_nav
00:1BB0 _run
00:1C07 _back
00:1C23 _fight_opt
00:1C85 _item_opt
00:1D73 _choose_item_toggle
00:1E49 _battle_menu
00:1EEB _battle_toggle_up
00:1F5A _battle_toggle_down
00:1FC4 _battle_toggle_ctrl
00:2053 _choice_handler
00:20A5 _hero_fight
00:22E5 _hero_defend_anim
00:2417 _enemy_defend_anim
00:2548 _hero_fight_anim
00:2689 _enemy_fight_anim
00:27C4 _clear_screen
00:27E3 _sprite_setup
00:2AE8 _npc_fight
00:2D0F _fight_config
00:2D86 _damage
00:3053 _lower_hp
00:3114 _enemy_damage
00:326E _fight
00:32EE _show_fighter_stats
00:3459 _level_2_ctrl
00:3563 _level_2_bkg_start
00:365F _shit_pot_setup
00:368F _shit_pot_sprites
00:395C _sprite_collide_shit_pot
00:3A40 _conv_check
01:45E6 _l2_scene_1
01:4888 _l2_scene_1_fisherman_enter
01:49F9 _fisherman_walk_away
01:4BCD _hero_walk
01:4F60 _asakawa_enters_deck
01:5204 _asakawa_before_work
01:537E _asakawa_after_work
01:53FB _pos_check_shit_pot
01:544C _sickle_hammer
01:55B4 _sh_tiles
01:56D4 _crab_catch_ctrl
01:5894 _crab_catch_setup
01:5979 _level_3_ctrl
01:6089 _team_battle_show
01:61B1 _leaves_shit_pot
01:622A _ending
01:6360 _rand
01:6360 _randw
01:638B _itoa
01:6456 _set_bkg_palette_entry
01:647E _set_sprite_palette_entry
01:64A6 _cpu_slow
01:64C1 _cpu_fast
01:64C8 _cgb_compatibility
01:6511 _arand
01:653D _initarand
01:656A _reverse
01:65C5 __divschar_rrx_s
01:65CC __divschar_rrx_hds
01:65D3 __modschar_rrx_s
01:65DA __modschar_rrx_hds
01:65DF __divsint_rrx_s
01:65EB __divsint_rrx_hds
01:65F3 __modsint_rrx_s
01:65FF __modsint_rrx_hds
01:6605 __divuchar_rrx_s
01:660C __divuchar_rrx_hds
01:6613 __moduchar_rrx_s
01:661A __moduchar_rrx_hds
01:661F __divuint_rrx_s
01:662B __divuint_rrx_hds
01:6633 __moduint_rrx_s
01:663F __moduint_rrx_hds
01:6645 .mod8
01:6645 .div8
01:664D .mod16
01:664D .div16
01:6687 .modu8
01:6687 .divu8
01:668A .modu16
01:668A .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:66C7 .set_mode
01:66D7 .remove_VBL
01:66DD .remove_LCD
01:66E3 .remove_TIM
01:66E9 .remove_SIO
01:66EF .remove_JOY
01:66F5 .add_VBL
01:66FB .add_LCD
01:6701 .add_TIM
01:6707 .add_SIO
01:670D .add_JOY
01:6713 .remove_int
01:6733 .add_int
01:674F .wait_vbl_done
01:674F _wait_vbl_done
01:6766 _display_off
01:6766 .display_off
01:6787 .serial_IO
01:67B6 _mode
01:67BF _get_mode
01:67C4 _enable_interrupts
01:67C6 _disable_interrupts
01:67C8 _reset
01:67C8 .reset
01:67CE _set_interrupts
01:67D9 _remove_VBL
01:67E4 _remove_LCD
01:67EF _remove_TIM
01:67FA _remove_SIO
01:6805 _remove_JOY
01:6810 _add_VBL
01:681B _add_LCD
01:6826 _add_TIM
01:6831 _add_SIO
01:683C _add_JOY
01:6847 _clock
01:6850 __printTStates
01:6851 banked_call
01:686A banked_ret
01:6873 __initrleblock
01:689A _strlen
; Area: _BASE
01:68C0 .set_sprite_prop
01:68CD _set_sprite_prop
01:68D8 _initrand
01:68DA .initrand
01:68E3 .mv_sprite
01:68F2 _move_sprite
01:68FF _set_bkg_palette
01:692A _set_sprite_palette
01:6955 _set_win_data
01:6955 _set_bkg_data
01:69A2 _set_sprite_data
01:69D1 .padup
01:69D1 _waitpadup
01:69E1 .jpad
01:6A0E .wait_pad
01:6A15 _joypad
01:6A1A _waitpad
01:6A24 .set_sprite_tile
01:6A31 _set_sprite_tile
01:6A3C .delay
01:6A76 _delay
01:6A7F .copy_vram
01:6A8E _get_data
01:6A8E _set_data
01:6AA1 _set_bkg_tiles
01:6AB5 .set_xy_wtt
01:6AC6 .set_xy_btt
01:6AD5 .set_xy_tt
01:6B06 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:6B1F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GAME_OVER
00:C0A1 _START
00:C0A2 _LEVEL_2
00:C0A3 _LEVEL_3
00:C0A4 _NEW_GAME
00:C0A5 _QUIT
00:C0A6 _option
00:C0A7 _choice
00:C0A8 _small_chain_border
00:C210 _chain_border
00:C378 _chain_border_tiles
00:C418 _font
00:C6F8 _blank_screen_tiles
00:C738 _black_screen
00:C8A0 _blank_screen
00:CA08 _i
00:CA09 _j
00:CA0A _cushion
00:CA0B _LETTER_COUNT
00:CA0C _MAX_SPRITES
00:CA0D _START_X
00:CA0E _arrow_x
00:CA0F _arrow_y
00:CA10 _shit_pot
00:CB78 _hero_front_idle
00:CBF8 _hero_back_idle
00:CC78 _fisherman_front_idle
00:CCB8 _fisherman_idle_back
00:CD38 _miner_walk_left
00:CDB8 _miner_walk_up
00:CE38 _miner_idle_back
00:CEB8 _student_idle_back
00:CF38 _asakawa_front_idle
00:CFB8 _asakawa_air_shot
00:D1B8 _STATE
00:D1B9 _start_hp
00:D1BA _l1_scene_3_anim
00:D1BB _dt
00:D1BD _PUNCH
00:D1BE _DEFEND
00:D1BF _ITEM
00:D1C0 _NET
00:D1C1 _CLUB
00:D1C2 _SHOOT
00:D1C3 _CLAW
00:D1C4 _KING_CLAW
00:D1C5 _PUNCH_LOC
00:D1C6 _BATTLE_CHOICE
00:D1C7 _FIGHT_CHOICE
00:D1C8 _RUN_CHOICE
00:D1C9 _ITEM_CHOICE
00:D1CA _FIGHTING
00:D1CB _DEAD
00:D1CC _BATTLE_WIN
00:D1CD _ENEMY
00:D1CE _BATTLE_NUM
00:D1CF _ITEMS
00:D1D0 _CHOSEN_ITEM
00:D1D1 _CHOOSING
00:D1D2 _enemy_choice
00:D1D3 _seed
00:D1D5 _npc_act
00:D1D6 _npc_acc
00:D1D7 _hero_acc
00:D1D8 _first_fighter
00:D1D9 _y
00:D1DA _enemy_y
00:D1DB _a
00:D1DC _h_hp
00:D1E4 _e_hp
00:D1EC _arr_size
00:D1ED _sprite_positions
00:D1F9 _GOT_INFO
00:D1FA _moving
00:D1FB _left
00:D1FC _screen_x
00:D1FD _sprite_palette
00:D215 _bkg_palette
00:D21D _sprite_width
00:D21E _SAVE
00:D21F _talking
00:D220 _SLEPT
00:D221 _talked
00:D222 _revolt
00:D223 _REVOLUTION_1
00:D224 _REVOLUTION_2
00:D225 _striking
00:D226 _APPEARED
00:D227 _crabs_to_catch
00:D228 _health_loss
00:D229 _anim_1
00:D22A _anim_2
00:D22B _hero_posx
00:D22C _hero_posy
00:D22D _fisherman_posx
00:D22E _fisherman_posy
00:D22F _fisherman2_posx
00:D230 _fisherman2_posy
00:D231 _miner_posx
00:D232 _miner_posy
00:D233 _student_posx
00:D234 _student_posy
00:D235 _student2_posx
00:D236 _student2_posy
00:D237 _asakawa_posx
00:D238 _asakawa_posy
00:D239 _bed_posx
00:D23A _bed_posy
00:D23B _HERO_HP
00:D23C _ASAKAWA_HP
00:D23E _hero_lie_down
00:D33E _hero_walk_sideways
00:D3BE _fisherman_walk_side
00:D43E _fisherman_walk_up
00:D47E _hero_walk_down
00:D4BE _hero_walk_up
00:D53E _deck
00:D77E _asakawa_walk_side
00:D7FE _miner_front_idle
00:D87E _student_front_idle
00:D8BE _norm_crab
00:D93E _king_crab
00:D9BE _bed
00:DABE _soldier
00:DAFE _student_lie_down
00:DB3E _crab
00:DB3F _caught_crabs
00:DB40 _CRAB_CAUGHT
00:DB41 _CRAB_HP
; Area: _BSS
00:DB42 __cpu
00:DB43 .mode
00:DB44 __io_out
00:DB45 __io_in
00:DB46 __io_status
00:DB47 .vbl_done
00:DB48 __current_bank
00:DB49 _sys_time
00:DB49 .sys_time
00:DB4B .int_0x40
00:DB5B .int_0x48
00:DB6B .int_0x50
00:DB7B .int_0x58
00:DB8B .int_0x60
00:DB9B .randhi
00:DB9C .randlo
; Area: _HEAP
00:DBD9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
