; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
01:67DC s__HOME
01:69D5 s__BASE
01:6C34 s__LIT
01:6C34 s__GSINIT
01:7DC3 s__GSINITTAIL
01:7DC4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:DB47 s__BSS
00:DBDE s__HEAP
00:DBDE s__BSEG
00:DBDE s__ISEG
00:DBDE s__XSEG
00:DBDE s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:023A _opening
00:030E _print
00:03BF _bkg_clean
00:03DE _sprite_clean
00:0416 _hide_sprites
00:043D _battle_print
00:04E0 _damn_that_asakawa
00:050E _you_hear
00:0527 _asakawa
00:053E _fisherman
00:0557 _student
00:056E _miner
00:0583 _workers
00:059A _battle_bkg_clean
00:05B9 _asakawa_battle_ctrl
00:06B4 _level_1_ctrl
00:0731 _level_1_bkg_start
00:08DF _l1_scene_1
00:0AF1 _level_1_sprite_setup
00:0BFD _enter_miner
00:0D6B _miner_intro_setup
00:0E29 _miner_intro
00:1135 _l1_scene_3_setup
00:13C3 _l1_scene_3_animate
00:157B _l1_scene_3_text_setup
00:15D4 _l1_scene_3
00:1AE2 _asakawa_shoots_anim
00:1B4B _battle_nav
00:1BB5 _run
00:1C0C _back
00:1C28 _fight_opt
00:1C8A _item_opt
00:1D78 _choose_item_toggle
00:1E4E _battle_menu
00:1EF0 _battle_toggle_up
00:1F5F _battle_toggle_down
00:1FC9 _battle_toggle_ctrl
00:2058 _choice_handler
00:20AA _hero_fight
00:22EA _hero_defend_anim
00:241C _enemy_defend_anim
00:254D _hero_fight_anim
00:2691 _enemy_fight_anim
00:27CF _clear_screen
00:27EE _sprite_setup
00:2AF3 _npc_fight
00:2D1A _fight_config
00:2D91 _damage
00:305E _lower_hp
00:311F _enemy_damage
00:3279 _fight
00:32F9 _show_fighter_stats
00:3464 _level_2_ctrl
00:356E _level_2_bkg_start
00:366A _shit_pot_setup
00:369A _shit_pot_sprites
00:3967 _sprite_collide_shit_pot
00:3A4B _conv_check
01:45F1 _l2_scene_1
01:4893 _l2_scene_1_fisherman_enter
01:4A04 _fisherman_walk_away
01:4BD8 _hero_walk
01:4F6B _asakawa_enters_deck
01:520F _asakawa_before_work
01:5389 _asakawa_after_work
01:5406 _pos_check_shit_pot
01:5457 _sickle_hammer
01:55BF _sh_tiles
01:56DF _crab_catch_ctrl
01:589F _crab_catch_setup
01:5996 _level_3_ctrl
01:60A6 _team_battle_show
01:61CE _leaves_shit_pot
01:6247 _ending
01:637D _text_sound
01:63F3 _hit_sound
01:6475 _rand
01:6475 _randw
01:64A0 _itoa
01:656B _set_bkg_palette_entry
01:6593 _set_sprite_palette_entry
01:65BB _cpu_slow
01:65D6 _cpu_fast
01:65DD _cgb_compatibility
01:6626 _arand
01:6652 _initarand
01:667F _reverse
01:66DA __divschar_rrx_s
01:66E1 __divschar_rrx_hds
01:66E8 __modschar_rrx_s
01:66EF __modschar_rrx_hds
01:66F4 __divsint_rrx_s
01:6700 __divsint_rrx_hds
01:6708 __modsint_rrx_s
01:6714 __modsint_rrx_hds
01:671A __divuchar_rrx_s
01:6721 __divuchar_rrx_hds
01:6728 __moduchar_rrx_s
01:672F __moduchar_rrx_hds
01:6734 __divuint_rrx_s
01:6740 __divuint_rrx_hds
01:6748 __moduint_rrx_s
01:6754 __moduint_rrx_hds
01:675A .mod8
01:675A .div8
01:6762 .mod16
01:6762 .div16
01:679C .modu8
01:679C .divu8
01:679F .modu16
01:679F .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:67DC .set_mode
01:67EC .remove_VBL
01:67F2 .remove_LCD
01:67F8 .remove_TIM
01:67FE .remove_SIO
01:6804 .remove_JOY
01:680A .add_VBL
01:6810 .add_LCD
01:6816 .add_TIM
01:681C .add_SIO
01:6822 .add_JOY
01:6828 .remove_int
01:6848 .add_int
01:6864 .wait_vbl_done
01:6864 _wait_vbl_done
01:687B _display_off
01:687B .display_off
01:689C .serial_IO
01:68CB _mode
01:68D4 _get_mode
01:68D9 _enable_interrupts
01:68DB _disable_interrupts
01:68DD _reset
01:68DD .reset
01:68E3 _set_interrupts
01:68EE _remove_VBL
01:68F9 _remove_LCD
01:6904 _remove_TIM
01:690F _remove_SIO
01:691A _remove_JOY
01:6925 _add_VBL
01:6930 _add_LCD
01:693B _add_TIM
01:6946 _add_SIO
01:6951 _add_JOY
01:695C _clock
01:6965 __printTStates
01:6966 banked_call
01:697F banked_ret
01:6988 __initrleblock
01:69AF _strlen
; Area: _BASE
01:69D5 .set_sprite_prop
01:69E2 _set_sprite_prop
01:69ED _initrand
01:69EF .initrand
01:69F8 .mv_sprite
01:6A07 _move_sprite
01:6A14 _set_bkg_palette
01:6A3F _set_sprite_palette
01:6A6A _set_win_data
01:6A6A _set_bkg_data
01:6AB7 _set_sprite_data
01:6AE6 .padup
01:6AE6 _waitpadup
01:6AF6 .jpad
01:6B23 .wait_pad
01:6B2A _joypad
01:6B2F _waitpad
01:6B39 .set_sprite_tile
01:6B46 _set_sprite_tile
01:6B51 .delay
01:6B8B _delay
01:6B94 .copy_vram
01:6BA3 _get_data
01:6BA3 _set_data
01:6BB6 _set_bkg_tiles
01:6BCA .set_xy_wtt
01:6BDB .set_xy_btt
01:6BEA .set_xy_tt
01:6C1B _set_tiles
; Area: _LIT
; Area: _GSINIT
01:6C34 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GAME_OVER
00:C0A1 _START
00:C0A2 _LEVEL_2
00:C0A3 _LEVEL_3
00:C0A4 _NEW_GAME
00:C0A5 _QUIT
00:C0A6 _option
00:C0A7 _choice
00:C0A8 _small_chain_border
00:C210 _chain_border
00:C378 _chain_border_tiles
00:C418 _font
00:C6F8 _blank_screen_tiles
00:C738 _black_screen
00:C8A0 _blank_screen
00:CA08 _i
00:CA09 _j
00:CA0A _cushion
00:CA0B _LETTER_COUNT
00:CA0C _MAX_SPRITES
00:CA0D _START_X
00:CA0E _arrow_x
00:CA0F _arrow_y
00:CA10 _shit_pot
00:CB78 _hero_front_idle
00:CBF8 _hero_back_idle
00:CC78 _fisherman_front_idle
00:CCB8 _fisherman_idle_back
00:CD38 _miner_walk_left
00:CDB8 _miner_walk_up
00:CE38 _miner_idle_back
00:CEB8 _student_idle_back
00:CF38 _asakawa_front_idle
00:CFB8 _asakawa_air_shot
00:D1B8 _state
00:D1B9 _start_hp
00:D1BA _l1_scene_3_anim
00:D1BB _dt
00:D1BD _PUNCH
00:D1BE _DEFEND
00:D1BF _ITEM
00:D1C0 _NET
00:D1C1 _CLUB
00:D1C2 _SHOOT
00:D1C3 _CLAW
00:D1C4 _KING_CLAW
00:D1C5 _PUNCH_LOC
00:D1C6 _BATTLE_CHOICE
00:D1C7 _FIGHT_CHOICE
00:D1C8 _RUN_CHOICE
00:D1C9 _ITEM_CHOICE
00:D1CA _FIGHTING
00:D1CB _DEAD
00:D1CC _BATTLE_WIN
00:D1CD _enemy
00:D1CE _battle_num
00:D1CF _items
00:D1D0 _chosen_item
00:D1D1 _choosing
00:D1D2 _enemy_choice
00:D1D3 _seed
00:D1D5 _npc_act
00:D1D6 _npc_acc
00:D1D7 _hero_acc
00:D1D8 _first_fighter
00:D1D9 _y
00:D1DA _enemy_y
00:D1DB _a
00:D1DC _h_hp
00:D1E4 _e_hp
00:D1EC _arr_size
00:D1ED _sprite_positions
00:D1F9 _GOT_INFO
00:D1FA _moving
00:D1FB _left
00:D1FC _screen_x
00:D1FD _sprite_palette
00:D215 _bkg_palette
00:D21D _sprite_width
00:D21E _talking
00:D21F _slept
00:D220 _talked
00:D221 _revolt
00:D222 _REVOLUTION_1
00:D223 _REVOLUTION_2
00:D224 _striking
00:D225 _appeared
00:D226 _crabs_to_catch
00:D227 _health_loss
00:D228 _anim_1
00:D229 _anim_2
00:D22A _hero_posx
00:D22B _hero_posy
00:D22C _fisherman_posx
00:D22D _fisherman_posy
00:D22E _fisherman2_posx
00:D22F _fisherman2_posy
00:D230 _miner_posx
00:D231 _miner_posy
00:D232 _student_posx
00:D233 _student_posy
00:D234 _student2_posx
00:D235 _student2_posy
00:D236 _asakawa_posx
00:D237 _asakawa_posy
00:D238 _bed_posx
00:D239 _bed_posy
00:D23A _hero_hp
00:D23B _asakawa_hp
00:D23D _hero_lie_down
00:D33D _hero_walk_sideways
00:D3BD _fisherman_walk_side
00:D43D _fisherman_walk_up
00:D47D _hero_walk_down
00:D4BD _hero_walk_up
00:D53D _deck
00:D77D _asakawa_walk_side
00:D7FD _miner_front_idle
00:D87D _student_front_idle
00:D8BD _norm_crab
00:D93D _king_crab
00:D9BD _bed
00:DABD _soldier
00:DAFD _student_lie_down
00:DB3D _crab
00:DB3E _caught_crabs
00:DB3F _CRAB_CAUGHT
00:DB40 _CRAB_HP
00:DB41 _freq_a
00:DB43 _freq_a_lo
00:DB45 _q
; Area: _BSS
00:DB47 __cpu
00:DB48 .mode
00:DB49 __io_out
00:DB4A __io_in
00:DB4B __io_status
00:DB4C .vbl_done
00:DB4D __current_bank
00:DB4E _sys_time
00:DB4E .sys_time
00:DB50 .int_0x40
00:DB60 .int_0x48
00:DB70 .int_0x50
00:DB80 .int_0x58
00:DB90 .int_0x60
00:DBA0 .randhi
00:DBA1 .randlo
; Area: _HEAP
00:DBDE _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
