; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0F8F s__HOME
00:1162 s__BASE
00:135E s__LIT
00:135E s__GSINIT
00:26C3 s__GSINITTAIL
00:26C4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:DF58 s__BSS
00:DFB1 s__HEAP
00:DFB1 s__BSEG
00:DFB1 s__ISEG
00:DFB1 s__XSEG
00:DFB1 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _opening
00:021D _start_up
00:02C2 _check_pos
00:02FC _setup_sprite
00:0358 _setup_bkg
00:03C5 _print
00:05AF _level_1_ctrl
00:0659 _level_1_bkg_start
00:078C _joypad_check
00:079C _scene_1
00:092C _enter_miner
00:0BD3 _animate
00:0D79 _level_1_sprite_setup
00:0F5D _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F8F .set_mode
00:0F9F .remove_VBL
00:0FA5 .remove_LCD
00:0FAB .remove_TIM
00:0FB1 .remove_SIO
00:0FB7 .remove_JOY
00:0FBD .add_VBL
00:0FC3 .add_LCD
00:0FC9 .add_TIM
00:0FCF .add_SIO
00:0FD5 .add_JOY
00:0FDB .remove_int
00:0FFB .add_int
00:1017 .wait_vbl_done
00:1017 _wait_vbl_done
00:102E _display_off
00:102E .display_off
00:104F .serial_IO
00:107E _mode
00:1087 _get_mode
00:108C _enable_interrupts
00:108E _disable_interrupts
00:1090 _reset
00:1090 .reset
00:1096 _set_interrupts
00:10A1 _remove_VBL
00:10AC _remove_LCD
00:10B7 _remove_TIM
00:10C2 _remove_SIO
00:10CD _remove_JOY
00:10D8 _add_VBL
00:10E3 _add_LCD
00:10EE _add_TIM
00:10F9 _add_SIO
00:1104 _add_JOY
00:110F _clock
00:1118 __printTStates
00:1119 banked_call
00:1132 banked_ret
00:113B __initrleblock
; Area: _BASE
00:1162 _scroll_bkg
00:1178 .mv_sprite
00:1187 _move_sprite
00:1194 _set_win_data
00:1194 _set_bkg_data
00:11E1 _set_sprite_data
00:1210 .padup
00:1210 _waitpadup
00:1220 .jpad
00:124D .wait_pad
00:1254 _joypad
00:1259 _waitpad
00:1263 .delay
00:129D _delay
00:12A6 .set_sprite_tile
00:12B3 _set_sprite_tile
00:12BE .copy_vram
00:12CD _get_data
00:12CD _set_data
00:12E0 _set_bkg_tiles
00:12F4 .set_xy_wtt
00:1305 .set_xy_btt
00:1314 .set_xy_tt
00:1345 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:135E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ship_tiles
00:C630 _open_screen
00:CA30 _arrow_x
00:CA31 _arrow_y
00:CA32 _option
00:CA34 _choice
00:CA36 _chain_border
00:CB9E _font
00:CF0E _chain_border_tiles
00:CFAE _chars
00:CFD6 _i
00:CFD7 _j
00:CFD8 _level_1_screen_tiles
00:D258 _level_1_screen
00:D3C0 _text_1_level_1
00:D528 _text_2_level_1
00:D690 _text_3_level_1
00:D7F8 _shit_pot_tiles
00:D8C8 _shit_pot
00:DCC8 _hero_front_idle
00:DD48 _fisherman_front_idle
00:DDC8 _miner_walk_left
00:DE48 _miner_walk_up
00:DEC8 _miner_idle_back
00:DF48 _text_count
00:DF49 _start_animate
00:DF4A _hero_pos
00:DF4E _fisherman_pos
00:DF52 _miner_pos
00:DF56 _sprite_width
00:DF57 _action
; Area: _BSS
00:DF58 __cpu
00:DF59 .mode
00:DF5A __io_out
00:DF5B __io_in
00:DF5C __io_status
00:DF5D .vbl_done
00:DF5E __current_bank
00:DF5F _sys_time
00:DF5F .sys_time
00:DF61 .int_0x40
00:DF71 .int_0x48
00:DF81 .int_0x50
00:DF91 .int_0x58
00:DFA1 .int_0x60
; Area: _HEAP
00:DFB1 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
