; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:066D s__HOME
00:0840 s__BASE
00:0A3C s__LIT
00:0A3C s__GSINIT
00:199B s__GSINITTAIL
00:199C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D6CC s__BSS
00:D725 s__HEAP
00:D725 s__BSEG
00:D725 s__ISEG
00:D725 s__XSEG
00:D725 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _opening
00:021D _start_up
00:02C2 _check_pos
00:02FC _setup_sprite
00:0358 _setup_bkg
00:03C5 _level_1_ctrl
00:03D2 _level_1_bkg_start
00:04D7 _joypad_check
00:04E7 _output_text
00:0570 _level_1_sprite_setup
00:063B _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:066D .set_mode
00:067D .remove_VBL
00:0683 .remove_LCD
00:0689 .remove_TIM
00:068F .remove_SIO
00:0695 .remove_JOY
00:069B .add_VBL
00:06A1 .add_LCD
00:06A7 .add_TIM
00:06AD .add_SIO
00:06B3 .add_JOY
00:06B9 .remove_int
00:06D9 .add_int
00:06F5 .wait_vbl_done
00:06F5 _wait_vbl_done
00:070C _display_off
00:070C .display_off
00:072D .serial_IO
00:075C _mode
00:0765 _get_mode
00:076A _enable_interrupts
00:076C _disable_interrupts
00:076E _reset
00:076E .reset
00:0774 _set_interrupts
00:077F _remove_VBL
00:078A _remove_LCD
00:0795 _remove_TIM
00:07A0 _remove_SIO
00:07AB _remove_JOY
00:07B6 _add_VBL
00:07C1 _add_LCD
00:07CC _add_TIM
00:07D7 _add_SIO
00:07E2 _add_JOY
00:07ED _clock
00:07F6 __printTStates
00:07F7 banked_call
00:0810 banked_ret
00:0819 __initrleblock
; Area: _BASE
00:0840 _scroll_bkg
00:0856 .mv_sprite
00:0865 _move_sprite
00:0872 _set_win_data
00:0872 _set_bkg_data
00:08BF _set_sprite_data
00:08EE .padup
00:08EE _waitpadup
00:08FE .jpad
00:092B .wait_pad
00:0932 _joypad
00:0937 _waitpad
00:0941 .delay
00:097B _delay
00:0984 .set_sprite_tile
00:0991 _set_sprite_tile
00:099C .copy_vram
00:09AB _get_data
00:09AB _set_data
00:09BE _set_bkg_tiles
00:09D2 .set_xy_wtt
00:09E3 .set_xy_btt
00:09F2 .set_xy_tt
00:0A23 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0A3C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ship_tiles
00:C630 _open_screen
00:CA30 _arrow_x
00:CA31 _arrow_y
00:CA32 _option
00:CA34 _choice
00:CA36 _level_1_screen_tiles
00:CCB6 _level_1_screen
00:CE1E _font
00:D18E _text_1_level_1
00:D2F6 _text_2_level_1
00:D45E _text_3_level_1
00:D5C6 _hero_front_idle
00:D646 _fisherman_front_idle
00:D6C6 _text_count
00:D6C7 _hero_pos
00:D6CB _action
; Area: _BSS
00:D6CC __cpu
00:D6CD .mode
00:D6CE __io_out
00:D6CF __io_in
00:D6D0 __io_status
00:D6D1 .vbl_done
00:D6D2 __current_bank
00:D6D3 _sys_time
00:D6D3 .sys_time
00:D6D5 .int_0x40
00:D6E5 .int_0x48
00:D6F5 .int_0x50
00:D705 .int_0x58
00:D715 .int_0x60
; Area: _HEAP
00:D725 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
