; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:06A0 s__HOME
00:0873 s__BASE
00:0A6F s__LIT
00:0A6F s__GSINIT
00:1A2F s__GSINITTAIL
00:1A30 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:DB20 s__BSS
00:DB79 s__HEAP
00:DB79 s__BSEG
00:DB79 s__ISEG
00:DB79 s__XSEG
00:DB79 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _opening
00:021D _start_up
00:02C2 _check_pos
00:02FC _setup_sprite
00:0358 _setup_bkg
00:03C5 _level_1_ctrl
00:03D2 _level_1_bkg_start
00:04C2 _joypad_check
00:04D2 _output_text
00:05BA _level_1_sprite_setup
00:0685 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:06A0 .set_mode
00:06B0 .remove_VBL
00:06B6 .remove_LCD
00:06BC .remove_TIM
00:06C2 .remove_SIO
00:06C8 .remove_JOY
00:06CE .add_VBL
00:06D4 .add_LCD
00:06DA .add_TIM
00:06E0 .add_SIO
00:06E6 .add_JOY
00:06EC .remove_int
00:070C .add_int
00:0728 .wait_vbl_done
00:0728 _wait_vbl_done
00:073F _display_off
00:073F .display_off
00:0760 .serial_IO
00:078F _mode
00:0798 _get_mode
00:079D _enable_interrupts
00:079F _disable_interrupts
00:07A1 _reset
00:07A1 .reset
00:07A7 _set_interrupts
00:07B2 _remove_VBL
00:07BD _remove_LCD
00:07C8 _remove_TIM
00:07D3 _remove_SIO
00:07DE _remove_JOY
00:07E9 _add_VBL
00:07F4 _add_LCD
00:07FF _add_TIM
00:080A _add_SIO
00:0815 _add_JOY
00:0820 _clock
00:0829 __printTStates
00:082A banked_call
00:0843 banked_ret
00:084C __initrleblock
; Area: _BASE
00:0873 _scroll_bkg
00:0889 .mv_sprite
00:0898 _move_sprite
00:08A5 _set_win_data
00:08A5 _set_bkg_data
00:08F2 _set_sprite_data
00:0921 .padup
00:0921 _waitpadup
00:0931 .jpad
00:095E .wait_pad
00:0965 _joypad
00:096A _waitpad
00:0974 .delay
00:09AE _delay
00:09B7 .set_sprite_tile
00:09C4 _set_sprite_tile
00:09CF .copy_vram
00:09DE _get_data
00:09DE _set_data
00:09F1 _set_bkg_tiles
00:0A05 .set_xy_wtt
00:0A16 .set_xy_btt
00:0A25 .set_xy_tt
00:0A56 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0A6F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ship_tiles
00:C630 _open_screen
00:CA30 _arrow_x
00:CA31 _arrow_y
00:CA32 _option
00:CA34 _choice
00:CA36 _level_1_screen_tiles
00:CCB6 _level_1_screen
00:CE1E _font
00:D18E _text_1_level_1
00:D2F6 _text_2_level_1
00:D45E _text_3_level_1
00:D5C6 _shit_pot_tiles
00:D696 _shit_pot
00:DA96 _hero_front_idle
00:DB16 _text_count
00:DB17 _hero_pos
00:DB1B _fisherman_pos
00:DB1F _action
; Area: _BSS
00:DB20 __cpu
00:DB21 .mode
00:DB22 __io_out
00:DB23 __io_in
00:DB24 __io_status
00:DB25 .vbl_done
00:DB26 __current_bank
00:DB27 _sys_time
00:DB27 .sys_time
00:DB29 .int_0x40
00:DB39 .int_0x48
00:DB49 .int_0x50
00:DB59 .int_0x58
00:DB69 .int_0x60
; Area: _HEAP
00:DB79 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
