; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0DEC s__HOME
00:0FBF s__BASE
00:11BB s__LIT
00:11BB s__GSINIT
00:24DC s__GSINITTAIL
00:24DD s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:DE73 s__BSS
00:DECC s__HEAP
00:DECC s__BSEG
00:DECC s__ISEG
00:DECC s__XSEG
00:DECC s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _opening
00:021D _start_up
00:02C2 _check_pos
00:02FC _setup_sprite
00:0358 _setup_bkg
00:03C5 _print
00:0521 _level_1_ctrl
00:059C _level_1_bkg_start
00:068C _joypad_check
00:069C _scene_1
00:0789 _enter_miner
00:0A30 _animate
00:0BD6 _level_1_sprite_setup
00:0DBA _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DEC .set_mode
00:0DFC .remove_VBL
00:0E02 .remove_LCD
00:0E08 .remove_TIM
00:0E0E .remove_SIO
00:0E14 .remove_JOY
00:0E1A .add_VBL
00:0E20 .add_LCD
00:0E26 .add_TIM
00:0E2C .add_SIO
00:0E32 .add_JOY
00:0E38 .remove_int
00:0E58 .add_int
00:0E74 .wait_vbl_done
00:0E74 _wait_vbl_done
00:0E8B _display_off
00:0E8B .display_off
00:0EAC .serial_IO
00:0EDB _mode
00:0EE4 _get_mode
00:0EE9 _enable_interrupts
00:0EEB _disable_interrupts
00:0EED _reset
00:0EED .reset
00:0EF3 _set_interrupts
00:0EFE _remove_VBL
00:0F09 _remove_LCD
00:0F14 _remove_TIM
00:0F1F _remove_SIO
00:0F2A _remove_JOY
00:0F35 _add_VBL
00:0F40 _add_LCD
00:0F4B _add_TIM
00:0F56 _add_SIO
00:0F61 _add_JOY
00:0F6C _clock
00:0F75 __printTStates
00:0F76 banked_call
00:0F8F banked_ret
00:0F98 __initrleblock
; Area: _BASE
00:0FBF _scroll_bkg
00:0FD5 .mv_sprite
00:0FE4 _move_sprite
00:0FF1 _set_win_data
00:0FF1 _set_bkg_data
00:103E _set_sprite_data
00:106D .padup
00:106D _waitpadup
00:107D .jpad
00:10AA .wait_pad
00:10B1 _joypad
00:10B6 _waitpad
00:10C0 .delay
00:10FA _delay
00:1103 .set_sprite_tile
00:1110 _set_sprite_tile
00:111B .copy_vram
00:112A _get_data
00:112A _set_data
00:113D _set_bkg_tiles
00:1151 .set_xy_wtt
00:1162 .set_xy_btt
00:1171 .set_xy_tt
00:11A2 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:11BB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ship_tiles
00:C630 _open_screen
00:CA30 _arrow_x
00:CA31 _arrow_y
00:CA32 _option
00:CA34 _choice
00:CA36 _chain_border
00:CAEA _font
00:CE5A _chars
00:CE91 _i
00:CE92 _j
00:CE93 _level_1_screen_tiles
00:D113 _level_1_screen
00:D27B _chain_border_tiles
00:D2DB _text_1_level_1
00:D443 _text_2_level_1
00:D5AB _text_3_level_1
00:D713 _shit_pot_tiles
00:D7E3 _shit_pot
00:DBE3 _hero_front_idle
00:DC63 _fisherman_front_idle
00:DCE3 _miner_walk_left
00:DD63 _miner_walk_up
00:DDE3 _miner_idle_back
00:DE63 _text_count
00:DE64 _start_animate
00:DE65 _hero_pos
00:DE69 _fisherman_pos
00:DE6D _miner_pos
00:DE71 _sprite_width
00:DE72 _action
; Area: _BSS
00:DE73 __cpu
00:DE74 .mode
00:DE75 __io_out
00:DE76 __io_in
00:DE77 __io_status
00:DE78 .vbl_done
00:DE79 __current_bank
00:DE7A _sys_time
00:DE7A .sys_time
00:DE7C .int_0x40
00:DE8C .int_0x48
00:DE9C .int_0x50
00:DEAC .int_0x58
00:DEBC .int_0x60
; Area: _HEAP
00:DECC _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
