; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:06B7 s__HOME
00:088A s__BASE
00:0A86 s__LIT
00:0A86 s__GSINIT
00:1ACF s__GSINITTAIL
00:1AD0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:DBA0 s__BSS
00:DBF9 s__HEAP
00:DBF9 s__BSEG
00:DBF9 s__ISEG
00:DBF9 s__XSEG
00:DBF9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _opening
00:021D _start_up
00:02C2 _check_pos
00:02FC _setup_sprite
00:0358 _setup_bkg
00:03C5 _level_1_ctrl
00:03D2 _level_1_bkg_start
00:04C2 _joypad_check
00:04D2 _output_text
00:05BA _level_1_sprite_setup
00:0685 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:06B7 .set_mode
00:06C7 .remove_VBL
00:06CD .remove_LCD
00:06D3 .remove_TIM
00:06D9 .remove_SIO
00:06DF .remove_JOY
00:06E5 .add_VBL
00:06EB .add_LCD
00:06F1 .add_TIM
00:06F7 .add_SIO
00:06FD .add_JOY
00:0703 .remove_int
00:0723 .add_int
00:073F .wait_vbl_done
00:073F _wait_vbl_done
00:0756 _display_off
00:0756 .display_off
00:0777 .serial_IO
00:07A6 _mode
00:07AF _get_mode
00:07B4 _enable_interrupts
00:07B6 _disable_interrupts
00:07B8 _reset
00:07B8 .reset
00:07BE _set_interrupts
00:07C9 _remove_VBL
00:07D4 _remove_LCD
00:07DF _remove_TIM
00:07EA _remove_SIO
00:07F5 _remove_JOY
00:0800 _add_VBL
00:080B _add_LCD
00:0816 _add_TIM
00:0821 _add_SIO
00:082C _add_JOY
00:0837 _clock
00:0840 __printTStates
00:0841 banked_call
00:085A banked_ret
00:0863 __initrleblock
; Area: _BASE
00:088A _scroll_bkg
00:08A0 .mv_sprite
00:08AF _move_sprite
00:08BC _set_win_data
00:08BC _set_bkg_data
00:0909 _set_sprite_data
00:0938 .padup
00:0938 _waitpadup
00:0948 .jpad
00:0975 .wait_pad
00:097C _joypad
00:0981 _waitpad
00:098B .delay
00:09C5 _delay
00:09CE .set_sprite_tile
00:09DB _set_sprite_tile
00:09E6 .copy_vram
00:09F5 _get_data
00:09F5 _set_data
00:0A08 _set_bkg_tiles
00:0A1C .set_xy_wtt
00:0A2D .set_xy_btt
00:0A3C .set_xy_tt
00:0A6D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0A86 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ship_tiles
00:C630 _open_screen
00:CA30 _arrow_x
00:CA31 _arrow_y
00:CA32 _option
00:CA34 _choice
00:CA36 _level_1_screen_tiles
00:CCB6 _level_1_screen
00:CE1E _font
00:D18E _text_1_level_1
00:D2F6 _text_2_level_1
00:D45E _text_3_level_1
00:D5C6 _shit_pot_tiles
00:D696 _shit_pot
00:DA96 _hero_front_idle
00:DB16 _fisherman_front_idle
00:DB96 _text_count
00:DB97 _hero_pos
00:DB9B _fisherman_pos
00:DB9F _action
; Area: _BSS
00:DBA0 __cpu
00:DBA1 .mode
00:DBA2 __io_out
00:DBA3 __io_in
00:DBA4 __io_status
00:DBA5 .vbl_done
00:DBA6 __current_bank
00:DBA7 _sys_time
00:DBA7 .sys_time
00:DBA9 .int_0x40
00:DBB9 .int_0x48
00:DBC9 .int_0x50
00:DBD9 .int_0x58
00:DBE9 .int_0x60
; Area: _HEAP
00:DBF9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
