CC = lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG

BINS = main.gb

all: $(BINS)

clean: 
	rm -f *.o *.lst *.map *.gb *~ *.rel *.cdb *.ihx *.lnk *.sym *.asm text/*.o text/*.lst text/*.map text/*.gb text/*~ text/*.rel text/*.cdb text/*.ihx text/*.lnk text/*.sym text/*.asm start_up/*.o start_up/*.lst start_up/*.map start_up/*.gb start_up/*~ start_up/*.rel start_up/*.cdb start_up/*.ihx start_up/*.lnk start_up/*.sym start_up/*.asm level_1/*.o level_1/*.lst level_1/*.map level_1/*.gb level_1/*~ level_1/*.rel level_1/*.cdb level_1/*.ihx level_1/*.lnk level_1/*.sym level_1/*.asm 

text/text.o: text/text.c
	$(CC) -c -o $(@) $<

level_1/level_1.o: level_1/level_1.c 
	$(CC) -Wf-bo1 -Wf-ba1 -c -o $@ $<

start_up/start_up.o: start_up/start_up.c
	$(CC) -Wf-bo2 -Wf-ba2 -c -o $@ $<

main.gb: main.o text/text.o level_1/level_1.o start_up/start_up.o 
	$(CC) -Wl-yt2 -Wl-yo4 -Wl-ya4 -o $@ main.o text/text.o level_1/level_1.o start_up/start_up.o 

play:
	../bgb/*.exe *.gb
