DB $05,$0C,$0D,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$2E,$30,$36,$38,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $0C,$0D,$05,$05,$05,$05,$05,$2F,$31,$37
DB $39,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$11,$05,$05,$05,$05,$05,$05,$05,$32
DB $34,$3A,$3C,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$0C,$0D,$05,$05,$25,$22,$22
DB $22,$22,$22,$10,$22,$22,$22,$22,$22,$26
DB $05,$33,$35,$3B,$3D,$0C,$0D,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$21
DB $05,$05,$05,$05,$05,$10,$05,$05,$05,$05
DB $05,$21,$05,$25,$22,$26,$05,$05,$05,$05
DB $05,$05,$0C,$0D,$05,$05,$05,$05,$05,$05
DB $05,$21,$05,$05,$05,$05,$05,$10,$05,$05
DB $05,$05,$05,$21,$05,$2D,$06,$20,$05,$05
DB $50,$4C,$4D,$4E,$4F,$4D,$05,$05,$05,$05
DB $05,$05,$05,$21,$05,$05,$05,$05,$05,$10
DB $05,$05,$0C,$0D,$27,$29,$05,$2D,$06,$20
DB $05,$05,$05,$51,$52,$53,$05,$54,$4E,$55
DB $52,$05,$05,$05,$27,$29,$05,$05,$05,$05
DB $05,$10,$05,$05,$05,$05,$28,$2A,$05,$2D
DB $06,$20,$05,$05,$05,$56,$57,$58,$4D,$18
DB $19,$05,$05,$05,$05,$05,$28,$2A,$05,$05
DB $05,$05,$05,$10,$05,$05,$05,$05,$2B,$2C
DB $05,$2D,$06,$20,$05,$05,$05,$05,$05,$05
DB $18,$19,$18,$19,$05,$05,$05,$05,$2B,$2C
DB $05,$05,$05,$0C,$0D,$10,$05,$05,$05,$05
DB $05,$05,$05,$2D,$06,$20,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$10,$05,$05
DB $05,$05,$05,$05,$05,$2D,$06,$20,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$10
DB $05,$05,$05,$05,$05,$05,$05,$2D,$06,$20
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$10,$05,$05,$05,$05,$05,$05,$05,$2D
DB $06,$20,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$14
DB $16,$05,$05,$10,$05,$05,$05,$05,$05,$42
DB $44,$49,$4B,$4A,$44,$45,$05,$05,$14,$16
DB $05,$14,$16,$05,$05,$3E,$40,$05,$05,$05
DB $05,$15,$17,$05,$05,$10,$05,$05,$05,$05
DB $05,$43,$06,$06,$06,$06,$06,$46,$05,$05
DB $15,$17,$05,$15,$17,$05,$05,$3F,$41,$05
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0F,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$05,$07,$05,$05,$05,$05
DB $05,$05,$05,$05,$1D,$1C,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$07,$05,$05,$07,$05,$05
DB $05,$12,$05,$12,$05,$05,$05,$05,$05,$05
DB $05,$05,$12,$05,$05,$05,$05,$05,$05,$05
DB $1A,$1B,$05,$05,$05,$05,$07,$05,$05,$07
DB $07,$1B,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$12,$05,$05,$05,$05,$05,$05,$05,$12
DB $05,$05,$1D,$1C,$05,$05,$05,$07,$07,$05
DB $05,$05,$07,$1C,$05,$05,$05,$12,$05,$12
DB $05,$05,$05,$05,$05,$05,$05,$05,$1A,$1B
DB $05,$05,$05,$05,$05,$05,$05,$12,$05,$07
DB $05,$05,$1F,$1F,$07,$05,$05,$12,$05,$05
DB $05,$05,$05,$05,$12,$05,$12,$05,$12,$05
DB $1D,$1C,$05,$12,$05,$12,$05,$12,$05,$05
DB $05,$07,$1F,$1F,$06,$06,$07,$07,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $05,$1A,$07,$07,$06,$06,$06,$06,$06,$07
DB $05,$05,$05,$1A,$1B,$05,$05,$12,$05,$12
DB $05,$12,$05,$12,$05,$12,$05,$1A,$1B,$05
DB $05,$05,$05,$1D,$07,$06,$1E,$1E,$09,$08
DB $0A,$07,$05,$05,$05,$1D,$1C,$05,$05,$05
DB $05,$05,$05,$05,$05,$05,$05,$05,$05,$1D
DB $1C,$05,$05,$05,$05,$05,$07,$06,$06,$06
DB $1E,$1E,$1E,$0B,$1F,$1F,$1F,$1F,$1F,$1F
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$0B,$1E
DB $1E,$1E,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $1E,$1E,$1E,$1E,$06,$06,$06,$06,$06,$06
DB $1E,$1E,$0A,$08,$0A,$1E,$1E,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$1E,$1E,$0A,$08
DB $1E,$09,$08,$08,$0A,$1E,$1E,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$1E,$1E,$1E,$1E,$09,$08,$0A,$1E
DB $1E,$06,$06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06
