; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:077C s__HOME
00:094F s__BASE
00:0B35 s__LIT
00:0B35 s__GSINIT
00:0EE8 s__GSINITTAIL
00:0EE9 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4A0 s__BSS
00:C4F9 s__HEAP
00:C4F9 s__BSEG
00:C4F9 s__ISEG
00:C4F9 s__XSEG
00:C4F9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _bkg
00:0239 _setup_sprite
00:0326 _sprite_walk
00:0400 _display_sprite
00:0769 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:077C .set_mode
00:078C .remove_VBL
00:0792 .remove_LCD
00:0798 .remove_TIM
00:079E .remove_SIO
00:07A4 .remove_JOY
00:07AA .add_VBL
00:07B0 .add_LCD
00:07B6 .add_TIM
00:07BC .add_SIO
00:07C2 .add_JOY
00:07C8 .remove_int
00:07E8 .add_int
00:0804 .wait_vbl_done
00:0804 _wait_vbl_done
00:081B _display_off
00:081B .display_off
00:083C .serial_IO
00:086B _mode
00:0874 _get_mode
00:0879 _enable_interrupts
00:087B _disable_interrupts
00:087D _reset
00:087D .reset
00:0883 _set_interrupts
00:088E _remove_VBL
00:0899 _remove_LCD
00:08A4 _remove_TIM
00:08AF _remove_SIO
00:08BA _remove_JOY
00:08C5 _add_VBL
00:08D0 _add_LCD
00:08DB _add_TIM
00:08E6 _add_SIO
00:08F1 _add_JOY
00:08FC _clock
00:0905 __printTStates
00:0906 banked_call
00:091F banked_ret
00:0928 __initrleblock
; Area: _BASE
00:094F .mv_sprite
00:095E _move_sprite
00:096B _set_win_data
00:096B _set_bkg_data
00:09B8 _set_sprite_data
00:09E7 .padup
00:09E7 _waitpadup
00:09F7 .jpad
00:0A24 .wait_pad
00:0A2B _joypad
00:0A30 _waitpad
00:0A3A .set_sprite_tile
00:0A47 _set_sprite_tile
00:0A52 .delay
00:0A8C _delay
00:0A95 .copy_vram
00:0AA4 _get_data
00:0AA4 _set_data
00:0AB7 _set_bkg_tiles
00:0ACB .set_xy_wtt
00:0ADC .set_xy_btt
00:0AEB .set_xy_tt
00:0B1C _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0B35 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _wizard
00:C2A0 _room1
00:C408 _the_tiles
00:C498 _player
00:C49C _down
00:C49D _up
00:C49E _left
00:C49F _right
; Area: _BSS
00:C4A0 __cpu
00:C4A1 .mode
00:C4A2 __io_out
00:C4A3 __io_in
00:C4A4 __io_status
00:C4A5 .vbl_done
00:C4A6 __current_bank
00:C4A7 _sys_time
00:C4A7 .sys_time
00:C4A9 .int_0x40
00:C4B9 .int_0x48
00:C4C9 .int_0x50
00:C4D9 .int_0x58
00:C4E9 .int_0x60
; Area: _HEAP
00:C4F9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
