; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:09C2 s__HOME
00:0B95 s__BASE
00:0D91 s__LIT
00:0D91 s__GSINIT
00:1597 s__GSINITTAIL
00:1598 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB84 s__BSS
00:CBDD s__HEAP
00:CBDD s__BSEG
00:CBDD s__ISEG
00:CBDD s__XSEG
00:CBDD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setup_doors
00:028E _open_door
00:0478 _bkg
00:04B1 _setup_sprites
00:05A1 _sprite_walk
00:0646 _display_sprites
00:09AF _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09C2 .set_mode
00:09D2 .remove_VBL
00:09D8 .remove_LCD
00:09DE .remove_TIM
00:09E4 .remove_SIO
00:09EA .remove_JOY
00:09F0 .add_VBL
00:09F6 .add_LCD
00:09FC .add_TIM
00:0A02 .add_SIO
00:0A08 .add_JOY
00:0A0E .remove_int
00:0A2E .add_int
00:0A4A .wait_vbl_done
00:0A4A _wait_vbl_done
00:0A61 _display_off
00:0A61 .display_off
00:0A82 .serial_IO
00:0AB1 _mode
00:0ABA _get_mode
00:0ABF _enable_interrupts
00:0AC1 _disable_interrupts
00:0AC3 _reset
00:0AC3 .reset
00:0AC9 _set_interrupts
00:0AD4 _remove_VBL
00:0ADF _remove_LCD
00:0AEA _remove_TIM
00:0AF5 _remove_SIO
00:0B00 _remove_JOY
00:0B0B _add_VBL
00:0B16 _add_LCD
00:0B21 _add_TIM
00:0B2C _add_SIO
00:0B37 _add_JOY
00:0B42 _clock
00:0B4B __printTStates
00:0B4C banked_call
00:0B65 banked_ret
00:0B6E __initrleblock
; Area: _BASE
00:0B95 _scroll_bkg
00:0BAB .mv_sprite
00:0BBA _move_sprite
00:0BC7 _set_win_data
00:0BC7 _set_bkg_data
00:0C14 _set_sprite_data
00:0C43 .padup
00:0C43 _waitpadup
00:0C53 .jpad
00:0C80 .wait_pad
00:0C87 _joypad
00:0C8C _waitpad
00:0C96 .set_sprite_tile
00:0CA3 _set_sprite_tile
00:0CAE .delay
00:0CE8 _delay
00:0CF1 .copy_vram
00:0D00 _get_data
00:0D00 _set_data
00:0D13 _set_bkg_tiles
00:0D27 .set_xy_wtt
00:0D38 .set_xy_btt
00:0D47 .set_xy_tt
00:0D78 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0D91 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _wizard
00:C2A0 _castle_town
00:C840 _room1
00:C9A8 _the_tiles
00:CA38 _door_trig
00:CB78 _door
00:CB7C _player
00:CB80 _down
00:CB81 _up
00:CB82 _left
00:CB83 _right
; Area: _BSS
00:CB84 __cpu
00:CB85 .mode
00:CB86 __io_out
00:CB87 __io_in
00:CB88 __io_status
00:CB89 .vbl_done
00:CB8A __current_bank
00:CB8B _sys_time
00:CB8B .sys_time
00:CB8D .int_0x40
00:CB9D .int_0x48
00:CBAD .int_0x50
00:CBBD .int_0x58
00:CBCD .int_0x60
; Area: _HEAP
00:CBDD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
