; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B49 s__HOME
00:0D1C s__BASE
00:0F18 s__LIT
00:0F18 s__GSINIT
00:173D s__GSINITTAIL
00:173E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D124 s__BSS
00:D17D s__HEAP
00:D17D s__BSEG
00:D17D s__ISEG
00:D17D s__XSEG
00:D17D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setup_doors
00:028E _open_door
00:0478 _scroll_doors
00:052D _door_collide
00:058D _enter_room
00:05B0 _bkg
00:05E9 _setup_sprites
00:06D9 _sprite_walk
00:07CD _display_sprites
00:0B36 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B49 .set_mode
00:0B59 .remove_VBL
00:0B5F .remove_LCD
00:0B65 .remove_TIM
00:0B6B .remove_SIO
00:0B71 .remove_JOY
00:0B77 .add_VBL
00:0B7D .add_LCD
00:0B83 .add_TIM
00:0B89 .add_SIO
00:0B8F .add_JOY
00:0B95 .remove_int
00:0BB5 .add_int
00:0BD1 .wait_vbl_done
00:0BD1 _wait_vbl_done
00:0BE8 _display_off
00:0BE8 .display_off
00:0C09 .serial_IO
00:0C38 _mode
00:0C41 _get_mode
00:0C46 _enable_interrupts
00:0C48 _disable_interrupts
00:0C4A _reset
00:0C4A .reset
00:0C50 _set_interrupts
00:0C5B _remove_VBL
00:0C66 _remove_LCD
00:0C71 _remove_TIM
00:0C7C _remove_SIO
00:0C87 _remove_JOY
00:0C92 _add_VBL
00:0C9D _add_LCD
00:0CA8 _add_TIM
00:0CB3 _add_SIO
00:0CBE _add_JOY
00:0CC9 _clock
00:0CD2 __printTStates
00:0CD3 banked_call
00:0CEC banked_ret
00:0CF5 __initrleblock
; Area: _BASE
00:0D1C _scroll_bkg
00:0D32 .mv_sprite
00:0D41 _move_sprite
00:0D4E _set_win_data
00:0D4E _set_bkg_data
00:0D9B _set_sprite_data
00:0DCA .padup
00:0DCA _waitpadup
00:0DDA .jpad
00:0E07 .wait_pad
00:0E0E _joypad
00:0E13 _waitpad
00:0E1D .set_sprite_tile
00:0E2A _set_sprite_tile
00:0E35 .delay
00:0E6F _delay
00:0E78 .copy_vram
00:0E87 _get_data
00:0E87 _set_data
00:0E9A _set_bkg_tiles
00:0EAE .set_xy_wtt
00:0EBF .set_xy_btt
00:0ECE .set_xy_tt
00:0EFF _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0F18 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _wizard
00:C2A0 _castle_town
00:C840 _the_tiles
00:C8D0 _player
00:C8D4 _door_trig
00:CA14 _room1
00:CB7C _black
00:D11C _door
00:D120 _down
00:D121 _up
00:D122 _left
00:D123 _right
; Area: _BSS
00:D124 __cpu
00:D125 .mode
00:D126 __io_out
00:D127 __io_in
00:D128 __io_status
00:D129 .vbl_done
00:D12A __current_bank
00:D12B _sys_time
00:D12B .sys_time
00:D12D .int_0x40
00:D13D .int_0x48
00:D14D .int_0x50
00:D15D .int_0x58
00:D16D .int_0x60
; Area: _HEAP
00:D17D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
