; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B2C s__HOME
00:0CFF s__BASE
00:0EFB s__LIT
00:0EFB s__GSINIT
00:1701 s__GSINITTAIL
00:1702 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB84 s__BSS
00:CBDD s__HEAP
00:CBDD s__BSEG
00:CBDD s__ISEG
00:CBDD s__XSEG
00:CBDD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setup_doors
00:028E _open_door
00:0481 _scroll_doors
00:0536 _door_collide
00:0596 _bkg
00:05CF _setup_sprites
00:06BF _sprite_walk
00:07B0 _display_sprites
00:0B19 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B2C .set_mode
00:0B3C .remove_VBL
00:0B42 .remove_LCD
00:0B48 .remove_TIM
00:0B4E .remove_SIO
00:0B54 .remove_JOY
00:0B5A .add_VBL
00:0B60 .add_LCD
00:0B66 .add_TIM
00:0B6C .add_SIO
00:0B72 .add_JOY
00:0B78 .remove_int
00:0B98 .add_int
00:0BB4 .wait_vbl_done
00:0BB4 _wait_vbl_done
00:0BCB _display_off
00:0BCB .display_off
00:0BEC .serial_IO
00:0C1B _mode
00:0C24 _get_mode
00:0C29 _enable_interrupts
00:0C2B _disable_interrupts
00:0C2D _reset
00:0C2D .reset
00:0C33 _set_interrupts
00:0C3E _remove_VBL
00:0C49 _remove_LCD
00:0C54 _remove_TIM
00:0C5F _remove_SIO
00:0C6A _remove_JOY
00:0C75 _add_VBL
00:0C80 _add_LCD
00:0C8B _add_TIM
00:0C96 _add_SIO
00:0CA1 _add_JOY
00:0CAC _clock
00:0CB5 __printTStates
00:0CB6 banked_call
00:0CCF banked_ret
00:0CD8 __initrleblock
; Area: _BASE
00:0CFF _scroll_bkg
00:0D15 .mv_sprite
00:0D24 _move_sprite
00:0D31 _set_win_data
00:0D31 _set_bkg_data
00:0D7E _set_sprite_data
00:0DAD .padup
00:0DAD _waitpadup
00:0DBD .jpad
00:0DEA .wait_pad
00:0DF1 _joypad
00:0DF6 _waitpad
00:0E00 .set_sprite_tile
00:0E0D _set_sprite_tile
00:0E18 .delay
00:0E52 _delay
00:0E5B .copy_vram
00:0E6A _get_data
00:0E6A _set_data
00:0E7D _set_bkg_tiles
00:0E91 .set_xy_wtt
00:0EA2 .set_xy_btt
00:0EB1 .set_xy_tt
00:0EE2 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0EFB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _wizard
00:C2A0 _castle_town
00:C840 _room1
00:C9A8 _the_tiles
00:CA38 _player
00:CA3C _door_trig
00:CB7C _door
00:CB80 _down
00:CB81 _up
00:CB82 _left
00:CB83 _right
; Area: _BSS
00:CB84 __cpu
00:CB85 .mode
00:CB86 __io_out
00:CB87 __io_in
00:CB88 __io_status
00:CB89 .vbl_done
00:CB8A __current_bank
00:CB8B _sys_time
00:CB8B .sys_time
00:CB8D .int_0x40
00:CB9D .int_0x48
00:CBAD .int_0x50
00:CBBD .int_0x58
00:CBCD .int_0x60
; Area: _HEAP
00:CBDD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
