; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 _sprite_palette
00:0000 _main
00:0000 _blank_screen_tiles
00:0000 _blank_screen
00:0000 _i
00:0000 _print
00:0000 s__HEADER
00:0000 _arrow_x
00:0000 _bkg_palette
00:0000 _arrow_y
00:0000 .init
00:0000 _LETTER_COUNT
00:0200 s__CODE
00:04F9 s__HOME
00:06A5 s__BASE
00:08E1 s__LIT
00:08E1 s__GSINIT
00:0916 s__GSINITTAIL
00:0917 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AB s__BSS
00:C104 s__HEAP
00:C104 s__BSEG
00:C104 s__ISEG
00:C104 s__XSEG
00:C104 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _opening
00:0226 _start_up
00:02E0 _check_pos
00:0332 _setup_bkg
00:043E _set_bkg_palette_entry
00:0466 _set_sprite_palette_entry
00:048E _cpu_slow
00:04A9 _cpu_fast
00:04B0 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:04F9 .set_mode
00:0509 .remove_VBL
00:050F .remove_LCD
00:0515 .remove_TIM
00:051B .remove_SIO
00:0521 .remove_JOY
00:0527 .add_VBL
00:052D .add_LCD
00:0533 .add_TIM
00:0539 .add_SIO
00:053F .add_JOY
00:0545 .remove_int
00:0565 .add_int
00:0581 .wait_vbl_done
00:0581 _wait_vbl_done
00:0598 _display_off
00:0598 .display_off
00:05B9 .serial_IO
00:05E8 _mode
00:05F1 _get_mode
00:05F6 _enable_interrupts
00:05F8 _disable_interrupts
00:05FA _reset
00:05FA .reset
00:0600 _set_interrupts
00:060B _remove_VBL
00:0616 _remove_LCD
00:0621 _remove_TIM
00:062C _remove_SIO
00:0637 _remove_JOY
00:0642 _add_VBL
00:064D _add_LCD
00:0658 _add_TIM
00:0663 _add_SIO
00:066E _add_JOY
00:0679 _clock
00:0682 __printTStates
00:0683 banked_call
00:069C banked_ret
; Area: _BASE
00:06A5 .set_sprite_prop
00:06B2 _set_sprite_prop
00:06BD .mv_sprite
00:06CC _move_sprite
00:06D9 _set_bkg_palette
00:0704 _set_sprite_palette
00:072F .padup
00:072F _waitpadup
00:073F .jpad
00:076C .wait_pad
00:0773 _joypad
00:0778 _waitpad
00:0782 .delay
00:07BC _delay
00:07C5 _set_win_data
00:07C5 _set_bkg_data
00:0812 _set_sprite_data
00:0841 .copy_vram
00:0850 _get_data
00:0850 _set_data
00:0863 _set_bkg_tiles
00:0877 .set_xy_wtt
00:0888 .set_xy_btt
00:0897 .set_xy_tt
00:08C8 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:08E1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _START_POS
00:C0A1 _NEW_GAME_POS
00:C0A2 _QUIT_POS
00:C0A3 _GAME_OVER
00:C0A4 _NOTHING
00:C0A5 _START
00:C0A6 _LEVEL_2
00:C0A7 _NEW_GAME
00:C0A8 _QUIT
00:C0A9 _option
00:C0AA _choice
; Area: _BSS
00:C0AB __cpu
00:C0AC .mode
00:C0AD __io_out
00:C0AE __io_in
00:C0AF __io_status
00:C0B0 .vbl_done
00:C0B1 __current_bank
00:C0B2 _sys_time
00:C0B2 .sys_time
00:C0B4 .int_0x40
00:C0C4 .int_0x48
00:C0D4 .int_0x50
00:C0E4 .int_0x58
00:C0F4 .int_0x60
; Area: _HEAP
00:C104 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
