; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1444 s__HOME
00:1617 s__BASE
00:1808 s__LIT
00:1808 s__GSINIT
00:2303 s__GSINITTAIL
00:2304 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D2F3 s__BSS
00:D387 s__HEAP
00:D387 s__BSEG
00:D387 s__ISEG
00:D387 s__XSEG
00:D387 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:06FF _asakawa_battle_ctrl
00:0709 _battle_nav
00:074C _run
00:07A0 _back
00:07B2 _fight_opt
00:080E _item_opt
00:085B _battle_menu
00:08E8 _show_fighter_stats
00:0923 _battle_toggle_up
00:09A7 _battle_toggle_down
00:0A2B _asakawa_battle_check
00:0B97 _show_sprites
00:0CEE _main
00:0D7F _print
00:0FBC _bkg_clean
00:0FDB _sprite_clean
00:0FFD _hide_sprites
00:1022 _battle_print
00:125F _battle_bkg_clean
00:127E _sprite_setup
00:1390 _fight
00:13C0 _rand
00:13C0 _randw
00:13EB _arand
00:1417 _initarand
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1444 .set_mode
00:1454 .remove_VBL
00:145A .remove_LCD
00:1460 .remove_TIM
00:1466 .remove_SIO
00:146C .remove_JOY
00:1472 .add_VBL
00:1478 .add_LCD
00:147E .add_TIM
00:1484 .add_SIO
00:148A .add_JOY
00:1490 .remove_int
00:14B0 .add_int
00:14CC .wait_vbl_done
00:14CC _wait_vbl_done
00:14E3 _display_off
00:14E3 .display_off
00:1504 .serial_IO
00:1533 _mode
00:153C _get_mode
00:1541 _enable_interrupts
00:1543 _disable_interrupts
00:1545 _reset
00:1545 .reset
00:154B _set_interrupts
00:1556 _remove_VBL
00:1561 _remove_LCD
00:156C _remove_TIM
00:1577 _remove_SIO
00:1582 _remove_JOY
00:158D _add_VBL
00:1598 _add_LCD
00:15A3 _add_TIM
00:15AE _add_SIO
00:15B9 _add_JOY
00:15C4 _clock
00:15CD __printTStates
00:15CE banked_call
00:15E7 banked_ret
00:15F0 __initrleblock
; Area: _BASE
00:1617 _initrand
00:1619 .initrand
00:1622 .mv_sprite
00:1631 _move_sprite
00:163E _set_win_data
00:163E _set_bkg_data
00:168B _set_sprite_data
00:16BA .padup
00:16BA _waitpadup
00:16CA .jpad
00:16F7 .wait_pad
00:16FE _joypad
00:1703 _waitpad
00:170D .set_sprite_tile
00:171A _set_sprite_tile
00:1725 .delay
00:175F _delay
00:1768 .copy_vram
00:1777 _get_data
00:1777 _set_data
00:178A _set_bkg_tiles
00:179E .set_xy_wtt
00:17AF .set_xy_btt
00:17BE .set_xy_tt
00:17EF _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1808 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C9C4 _hero_pos
00:C9C8 _asakawa_pos
00:C9CC _arrow_x
00:C9CD _arrow_y
00:C9CE _state
00:C9CF _chain_border
00:CB37 _font
00:CE17 _chain_border_tiles
00:CEB7 _small_chain_border
00:D01F _chars
00:D047 _i
00:D048 _j
00:D049 _cushion
00:D04A _LETTER_COUNT
00:D04B _asakawa_front_idle
00:D0CB _hero_back_idle
00:D14B _blank_screen
00:D2B3 _blank_screen_tiles
; Area: _BSS
00:D2F3 __cpu
00:D2F4 .mode
00:D2F5 __io_out
00:D2F6 __io_in
00:D2F7 __io_status
00:D2F8 .vbl_done
00:D2F9 __current_bank
00:D2FA _sys_time
00:D2FA .sys_time
00:D2FC .int_0x40
00:D30C .int_0x48
00:D31C .int_0x50
00:D32C .int_0x58
00:D33C .int_0x60
00:D34C .randhi
00:D34D .randlo
; Area: _HEAP
00:D387 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
