; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:17C0 s__HOME
00:1BE1 s__BASE
00:2B91 s__LIT
00:2B91 s__GSINIT
00:31F0 s__GSINITTAIL
00:31F1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C930 s__BSS
00:C9B9 s__HEAP
00:C9B9 s__BSEG
00:C9B9 s__ISEG
00:C9B9 s__XSEG
00:C9B9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _collide_sound
00:0239 _collision_check
00:029D _PRINT_MESSAGE
00:02BA _score
00:0306 _enemy_move
00:035D _init_enem
00:03C7 _level_change
00:041A _add_vect
00:045E _wall_check
00:04A1 _bounce
00:061F _init
00:07B3 _update_swithces
00:07F8 _check_input
00:0A08 _main
00:0E7E _rand
00:0E7E _randw
00:0EA9 __divschar_rrx_s
00:0EB0 __divschar_rrx_hds
00:0EB7 __modschar_rrx_s
00:0EBE __modschar_rrx_hds
00:0EC3 __divsint_rrx_s
00:0ECF __divsint_rrx_hds
00:0ED7 __modsint_rrx_s
00:0EE3 __modsint_rrx_hds
00:0EE9 __divuchar_rrx_s
00:0EF0 __divuchar_rrx_hds
00:0EF7 __moduchar_rrx_s
00:0EFE __moduchar_rrx_hds
00:0F03 __divuint_rrx_s
00:0F0F __divuint_rrx_hds
00:0F17 __moduint_rrx_s
00:0F23 __moduint_rrx_hds
00:0F29 .mod8
00:0F29 .div8
00:0F31 .mod16
00:0F31 .div16
00:0F6B .modu8
00:0F6B .divu8
00:0F6E .modu16
00:0F6E .divu16
00:0FAB _time
00:0FE0 _gprintn
00:104F .adv_gcurs
00:106C .circle
00:110F .horlin
00:1147 .verlin
00:11A3 .circplot
00:1221 .box
00:12F7 .line
00:1418 .xonly
00:1567 .yonly
00:1588 .plot
00:15A5 .wrbyte
00:1627 .getpix
00:165C .wrtchr
00:16C0 _gotogxy
00:16CB _wrtchr
00:16E0 _getpix
00:16EC _color
00:16FB _circle
00:1715 _box
00:1739 _line
00:1751 _plot_point
00:1765 _plot
00:1781 _putchar
00:178A _setchar
00:1793 _gotoxy
00:179E _posx
00:17AF _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17C0 .set_mode
00:17D0 .remove_VBL
00:17D6 .remove_LCD
00:17DC .remove_TIM
00:17E2 .remove_SIO
00:17E8 .remove_JOY
00:17EE .add_VBL
00:17F4 .add_LCD
00:17FA .add_TIM
00:1800 .add_SIO
00:1806 .add_JOY
00:180C .remove_int
00:182C .add_int
00:1848 .wait_vbl_done
00:1848 _wait_vbl_done
00:185F _display_off
00:185F .display_off
00:1880 .serial_IO
00:18AF _mode
00:18B8 _get_mode
00:18BD _enable_interrupts
00:18BF _disable_interrupts
00:18C1 _reset
00:18C1 .reset
00:18C7 _set_interrupts
00:18D2 _remove_VBL
00:18DD _remove_LCD
00:18E8 _remove_TIM
00:18F3 _remove_SIO
00:18FE _remove_JOY
00:1909 _add_VBL
00:1914 _add_LCD
00:191F _add_TIM
00:192A _add_SIO
00:1935 _add_JOY
00:1940 _clock
00:1949 __printTStates
00:194A banked_call
00:1963 banked_ret
00:196C __initrleblock
00:1993 _gprintf
00:1BAD _digits
00:1BC0 _gprint
; Area: _BASE
00:1BE1 _initrand
00:1BE3 .initrand
00:1BEC .mv_sprite
00:1BFB _move_sprite
00:1C08 _set_win_data
00:1C08 _set_bkg_data
00:1C55 _set_sprite_data
00:1C84 .padup
00:1C84 _waitpadup
00:1C94 .jpad
00:1CC1 .wait_pad
00:1CC8 _joypad
00:1CCD _waitpad
00:1CD7 .set_sprite_tile
00:1CE4 _set_sprite_tile
00:1CEF .gmode
00:1D51 .vbl
00:1D5C .lcd
00:1D69 .draw_image
00:1D73 .switch_data
00:1DAA _switch_data
00:1DC5 _draw_image
00:1DD8 .y_table
00:1EF8 .init_vram
00:1F06 .init_wtt
00:1F16 .init_btt
00:1F24 .init_tt
00:1F2A .copy_vram
00:1F39 _get_data
00:1F39 _set_data
00:1F4C _set_bkg_tiles
00:1F60 _font_load_ibm_fixed
00:1F67 _font_ibm_fixed
00:2069 _font_ibm_fixed_tiles
00:2869 .set_xy_wtt
00:287A .set_xy_btt
00:2889 .set_xy_tt
00:28BA _set_tiles
00:28D3 font_copy_uncompressed
00:2909 font_copy_compressed
00:295E font_load
00:29A6 font_copy_current
00:29EE font_set
00:29FB .put_char
00:2A14 .out_char
00:2A1B .del_char
00:2A76 _font_load
00:2A84 _font_set
00:2A93 _font_init
00:2AB5 _cls
00:2AB5 .cls
00:2AE7 .cr_curs
00:2AFC .adv_curs
00:2B58 .tmode
00:2B81 .tmode_out
; Area: _LIT
; Area: _GSINIT
00:2B91 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _tiles
00:C460 _dungeon
00:C5C8 _sprites
00:C5E8 _alpha
00:C8E8 _heart
00:C908 _sound_on
00:C909 _enemy_count
00:C90B _enemies
00:C91B _incr
00:C91D _i
00:C91F _j
00:C921 _t
00:C923 _x
00:C925 _lives
00:C926 _player
00:C928 _velocity
; Area: _BSS
00:C930 __cpu
00:C931 .mode
00:C932 __io_out
00:C933 __io_in
00:C934 __io_status
00:C935 .vbl_done
00:C936 __current_bank
00:C937 _sys_time
00:C937 .sys_time
00:C939 .int_0x40
00:C949 .int_0x48
00:C959 .int_0x50
00:C969 .int_0x58
00:C979 .int_0x60
00:C989 .randhi
00:C98A .randlo
00:C98E .fg_colour
00:C98F .bg_colour
00:C9A1 font_current
00:C9A4 font_first_free_tile
00:C9A5 font_table
00:C9B7 .curx
00:C9B8 .cury
; Area: _HEAP
00:C9B9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
