; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0369 s__HOME
00:053C s__BASE
00:0738 s__LIT
00:0738 s__GSINIT
00:0ED3 s__GSINITTAIL
00:0ED4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA33 s__BSS
00:CA8C s__HEAP
00:CA8C s__BSEG
00:CA8C s__ISEG
00:CA8C s__XSEG
00:CA8C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0210 _toggle
00:02A0 _setup_sprite
00:02FC _setup_bkg
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0369 .set_mode
00:0379 .remove_VBL
00:037F .remove_LCD
00:0385 .remove_TIM
00:038B .remove_SIO
00:0391 .remove_JOY
00:0397 .add_VBL
00:039D .add_LCD
00:03A3 .add_TIM
00:03A9 .add_SIO
00:03AF .add_JOY
00:03B5 .remove_int
00:03D5 .add_int
00:03F1 .wait_vbl_done
00:03F1 _wait_vbl_done
00:0408 _display_off
00:0408 .display_off
00:0429 .serial_IO
00:0458 _mode
00:0461 _get_mode
00:0466 _enable_interrupts
00:0468 _disable_interrupts
00:046A _reset
00:046A .reset
00:0470 _set_interrupts
00:047B _remove_VBL
00:0486 _remove_LCD
00:0491 _remove_TIM
00:049C _remove_SIO
00:04A7 _remove_JOY
00:04B2 _add_VBL
00:04BD _add_LCD
00:04C8 _add_TIM
00:04D3 _add_SIO
00:04DE _add_JOY
00:04E9 _clock
00:04F2 __printTStates
00:04F3 banked_call
00:050C banked_ret
00:0515 __initrleblock
; Area: _BASE
00:053C _scroll_bkg
00:0552 .mv_sprite
00:0561 _move_sprite
00:056E _set_win_data
00:056E _set_bkg_data
00:05BB _set_sprite_data
00:05EA .padup
00:05EA _waitpadup
00:05FA .jpad
00:0627 .wait_pad
00:062E _joypad
00:0633 _waitpad
00:063D .delay
00:0677 _delay
00:0680 .set_sprite_tile
00:068D _set_sprite_tile
00:0698 .copy_vram
00:06A7 _get_data
00:06A7 _set_data
00:06BA _set_bkg_tiles
00:06CE .set_xy_wtt
00:06DF .set_xy_btt
00:06EE .set_xy_tt
00:071F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0738 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ship_tiles
00:C630 _open_screen
00:CA30 _arrow_x
00:CA31 _arrow_y
00:CA32 _loc
; Area: _BSS
00:CA33 __cpu
00:CA34 .mode
00:CA35 __io_out
00:CA36 __io_in
00:CA37 __io_status
00:CA38 .vbl_done
00:CA39 __current_bank
00:CA3A _sys_time
00:CA3A .sys_time
00:CA3C .int_0x40
00:CA4C .int_0x48
00:CA5C .int_0x50
00:CA6C .int_0x58
00:CA7C .int_0x60
; Area: _HEAP
00:CA8C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
