DB $FF,$FF,$FF,$81,$FF,$A1,$FF,$81
DB $FF,$89,$FF,$81,$FF,$A1,$FF,$81
DB $FF,$81,$FF,$A1,$FF,$81,$FF,$89
DB $FF,$81,$FF,$A1,$FF,$81,$FF,$FF
DB $FF,$FF,$FF,$80,$FF,$91,$FF,$80
DB $FF,$84,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$FF,$11,$FF,$01
DB $FF,$45,$FF,$01,$FF,$01,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $1C,$FF,$A2,$FF,$49,$FF,$14,$FF
DB $62,$FF,$81,$FF,$00,$FF,$00,$FF
DB $00,$FF,$01,$FF,$02,$FF,$24,$FF
DB $58,$FF,$80,$FF,$07,$FF,$00,$FF
DB $00,$FF,$00,$FF,$E8,$FF,$15,$FF
DB $22,$FF,$C4,$FF,$08,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7B,$FF,$30,$FF,$0C,$FF,$00,$FF
DB $FF,$00,$FF,$1B,$E4,$24,$C8,$48
DB $80,$80,$81,$81,$CA,$4A,$FF,$35
DB $FF,$00,$FF,$00,$FF,$80,$7F,$40
DB $3F,$20,$3F,$20,$7F,$40,$FF,$80
DB $FF,$FF,$AA,$FF,$AA,$FF,$AA,$FF
DB $AA,$FF,$AA,$FF,$AA,$FF,$AA,$FF
DB $FF,$FF,$55,$FF,$55,$FF,$55,$FF
DB $55,$FF,$55,$FF,$55,$FF,$55,$FF
DB $AD,$FF,$A5,$FF,$95,$FF,$91,$FF
DB $89,$FF,$A9,$FF,$A9,$FF,$A5,$FF
DB $FF,$FF,$81,$FF,$93,$FF,$89,$FF
DB $C9,$FF,$93,$FF,$A5,$FF,$AD,$FF
DB $FF,$FF,$FF,$99,$FF,$99,$FF,$FF
DB $FF,$FF,$FF,$99,$FF,$99,$FF,$FF
DB $FF,$00,$FF,$1F,$F3,$1F,$F2,$7F
DB $C7,$7F,$C4,$7F,$E0,$7F,$FF,$3F
DB $EF,$10,$F0,$0F,$F6,$0F,$FC,$0F
DB $F8,$1F,$15,$FF,$C6,$3F,$E3,$3F
DB $E0,$3F,$EC,$7F,$CB,$FF,$89,$FF
DB $B8,$FF,$F9,$FF,$CF,$FF,$82,$FF
DB $FF,$00,$FF,$00,$FF,$80,$F3,$8C
DB $77,$E8,$27,$F8,$6F,$F8,$4C,$FF
DB $C5,$FE,$81,$FE,$03,$FE,$3B,$FF
DB $67,$FF,$D5,$FF,$1F,$FF,$01,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$22
DB $FF,$55,$FF,$88,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$80,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$80,$FF,$AA,$FF,$80
DB $FF,$A0,$FF,$80,$FF,$A0,$FF,$80
DB $FF,$FF,$FF,$01,$FF,$A9,$FF,$01
DB $FF,$05,$FF,$01,$FF,$05,$FF,$01
DB $FF,$05,$FF,$11,$FF,$05,$FF,$01
DB $FF,$05,$FF,$51,$FF,$01,$FF,$FF
DB $FF,$A0,$FF,$80,$FF,$A0,$FF,$82
DB $FF,$A0,$FF,$89,$FF,$80,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$84,$FF
DB $4B,$FF,$30,$FF,$0C,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$84
DB $7B,$CF,$30,$FF,$0C,$FF,$00,$FF
DB $01,$FF,$01,$FF,$01,$FF,$01,$FF
DB $01,$FF,$01,$FF,$01,$FF,$01,$FF
DB $FF,$20,$FF,$20,$FF,$20,$FF,$20
DB $FF,$20,$FF,$20,$FF,$20,$FF,$20
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF
DB $81,$FF,$81,$FF,$81,$FF,$81,$FF
DB $81,$FF,$81,$FF,$81,$FF,$81,$FF
DB $FF,$FF,$81,$FF,$81,$FF,$81,$FF
DB $81,$FF,$81,$FF,$81,$FF,$81,$FF
DB $FF,$FF,$80,$FF,$80,$FF,$80,$FF
DB $80,$FF,$80,$FF,$80,$FF,$FF,$FF
DB $FF,$FF,$01,$FF,$01,$FF,$01,$FF
DB $01,$FF,$01,$FF,$01,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$01,$FF,$01
DB $FF,$03,$FF,$07,$FF,$05,$FF,$0D
DB $FF,$1B,$FF,$12,$FF,$3E,$F7,$7F
DB $07,$FF,$F4,$7F,$5C,$FF,$CF,$7F
DB $FF,$60,$FF,$F0,$FF,$D0,$FF,$D8
DB $FF,$B8,$FF,$A8,$FF,$A8,$FF,$EC
DB $FF,$7C,$FF,$3E,$FF,$2A,$FF,$77
DB $FD,$FF,$D9,$FF,$D8,$FF,$D7,$FF
DB $E9,$7F,$BB,$7F,$BE,$5F,$5E,$BF
DB $EC,$13,$D2,$2D,$DA,$25,$FF,$00
DB $9D,$FF,$F9,$FF,$4F,$FF,$CD,$FE
DB $FD,$F2,$FC,$03,$FD,$02,$FF,$00
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $80,$FF,$80,$FF,$80,$FF,$80,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$0F
DB $FB,$0F,$F8,$0F,$F8,$0F,$F8,$0F
DB $F8,$0F,$F9,$0F,$FE,$07,$FC,$07
DB $FF,$00,$FF,$1F,$F1,$FF,$80,$FF
DB $00,$FF,$09,$FF,$07,$FF,$23,$DF
DB $33,$CF,$12,$EF,$37,$CF,$25,$DF
DB $2F,$DF,$0F,$FF,$C0,$FF,$46,$F9
DB $FC,$07,$FD,$06,$FD,$06,$FE,$07
DB $FE,$07,$FC,$0F,$F8,$1F,$F8,$1F
DB $F8,$0F,$FC,$07,$FE,$0F,$F8,$1F
DB $F0,$1F,$F3,$1C,$F1,$1E,$F8,$1F
DB $47,$F8,$27,$F8,$BC,$73,$D8,$3F
DB $68,$9F,$3C,$CF,$34,$CF,$25,$DF
DB $EF,$1F,$DB,$3F,$52,$BF,$C2,$3F
DB $79,$86,$33,$CC,$B5,$4A,$08,$F7
DB $FF,$03,$FE,$07,$FC,$87,$FC,$FF
DB $C4,$FF,$C0,$FF,$40,$FF,$42,$FF
DB $77,$EF,$CD,$F7,$08,$F7,$00,$FF
DB $1F,$FF,$91,$FF,$90,$FF,$90,$FF
DB $FF,$F0,$9F,$7C,$17,$EC,$47,$BC
DB $07,$FC,$E7,$FC,$87,$FE,$BB,$C6
DB $FB,$87,$F9,$BF,$89,$FF,$89,$FF
DB $93,$FF,$BF,$FE,$07,$FE,$03,$FF
DB $F0,$FF,$BA,$FD,$8B,$FC,$43,$FC
DB $61,$FE,$71,$FE,$CD,$FE,$85,$FF
DB $27,$DF,$03,$FF,$02,$FF,$00,$FF
DB $C8,$37,$40,$BF,$C3,$3F,$1F,$FC
DB $E3,$1E,$E3,$1E,$C7,$3C,$8F,$7C
DB $1F,$FC,$07,$FE,$83,$FE,$C7,$FE
DB $27,$FC,$27,$FC,$3F,$FC,$7F,$B0
DB $3F,$E0,$7F,$E0,$FF,$80,$FF,$00
DB $FF,$00,$FF,$3E,$E3,$22,$E3,$23
DB $E1,$21,$E0,$20,$E1,$21,$FD,$3D
DB $FC,$24,$FE,$26,$FF,$23,$FF,$20
DB $FF,$20,$FF,$20,$FF,$20,$FF,$20
DB $FF,$00,$FF,$00,$FF,$1E,$F3,$72
DB $C3,$C2,$03,$02,$C3,$C2,$C3,$C2
DB $0F,$0E,$3F,$38,$FF,$E0,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$03,$FE,$03,$FE,$03
DB $FE,$03,$FE,$03,$FE,$03,$FE,$03
DB $FE,$03,$FE,$03,$FE,$03,$FE,$03
DB $FE,$03,$FE,$0F,$FA,$0F,$FA,$0F
DB $FF,$00,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$E0,$3F,$E0,$3F,$E0
DB $3F,$E0,$3F,$E0,$3F,$E0,$3F,$E0
DB $3F,$E0,$3F,$E0,$3F,$E0,$3F,$E0
DB $3F,$E0,$3F,$F8,$2F,$F8,$2F,$F8
DB $FE,$03,$FE,$03,$FE,$03,$FE,$03
DB $FE,$03,$FE,$03,$FE,$03,$FE,$03
DB $7F,$C0,$7F,$C0,$7F,$C0,$7F,$C0
DB $7F,$C0,$7F,$C0,$7F,$C0,$7F,$C0
DB $80,$FF,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $01,$FF,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
