; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:035D s__HOME
00:0530 s__BASE
00:065D s__LIT
00:065D s__GSINIT
00:06E6 s__GSINITTAIL
00:06E7 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C120 s__BSS
00:C179 s__HEAP
00:C179 s__BSEG
00:C179 s__ISEG
00:C179 s__XSEG
00:C179 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:035D .set_mode
00:036D .remove_VBL
00:0373 .remove_LCD
00:0379 .remove_TIM
00:037F .remove_SIO
00:0385 .remove_JOY
00:038B .add_VBL
00:0391 .add_LCD
00:0397 .add_TIM
00:039D .add_SIO
00:03A3 .add_JOY
00:03A9 .remove_int
00:03C9 .add_int
00:03E5 .wait_vbl_done
00:03E5 _wait_vbl_done
00:03FC _display_off
00:03FC .display_off
00:041D .serial_IO
00:044C _mode
00:0455 _get_mode
00:045A _enable_interrupts
00:045C _disable_interrupts
00:045E _reset
00:045E .reset
00:0464 _set_interrupts
00:046F _remove_VBL
00:047A _remove_LCD
00:0485 _remove_TIM
00:0490 _remove_SIO
00:049B _remove_JOY
00:04A6 _add_VBL
00:04B1 _add_LCD
00:04BC _add_TIM
00:04C7 _add_SIO
00:04D2 _add_JOY
00:04DD _clock
00:04E6 __printTStates
00:04E7 banked_call
00:0500 banked_ret
00:0509 __initrleblock
; Area: _BASE
00:0530 .set_sprite_prop
00:053D _set_sprite_prop
00:0548 .mv_sprite
00:0557 _move_sprite
00:0564 _set_win_data
00:0564 _set_bkg_data
00:05B1 _set_sprite_data
00:05E0 .set_sprite_tile
00:05ED _set_sprite_tile
00:05F8 .delay
00:0632 _delay
00:063B .copy_vram
00:064A _get_data
00:064A _set_data
; Area: _LIT
; Area: _GSINIT
00:065D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _miner_walk_up
; Area: _BSS
00:C120 __cpu
00:C121 .mode
00:C122 __io_out
00:C123 __io_in
00:C124 __io_status
00:C125 .vbl_done
00:C126 __current_bank
00:C127 _sys_time
00:C127 .sys_time
00:C129 .int_0x40
00:C139 .int_0x48
00:C149 .int_0x50
00:C159 .int_0x58
00:C169 .int_0x60
; Area: _HEAP
00:C179 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
