lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80     -c -o main.o main.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o start_up/start_up.o start_up/start_up.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/assets/small_chain_border.o text/assets/small_chain_border.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/assets/chain_border.o text/assets/chain_border.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/assets/chain_border_tiles.o text/assets/chain_border_tiles.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/assets/font.o text/assets/font.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/assets/blank_screen_tiles.o text/assets/blank_screen_tiles.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/assets/black_screen.o text/assets/black_screen.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/assets/blank_screen.o text/assets/blank_screen.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o text/text.o text/text.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o level_1/assets/shit_pot.o level_1/assets/shit_pot.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/hero_front_idle.o assets/sprites/hero_front_idle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/hero_back_idle.o assets/sprites/hero_back_idle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/fisherman_front_idle.o assets/sprites/fisherman_front_idle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/fisherman_idle_back.o assets/sprites/fisherman_idle_back.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/miner_walk_left.o assets/sprites/miner_walk_left.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/miner_walk_up.o assets/sprites/miner_walk_up.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/miner_idle_back.o assets/sprites/miner_idle_back.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/student_idle_back.o assets/sprites/student_idle_back.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/asakawa_front_idle.o assets/sprites/asakawa_front_idle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/asakawa_air_shot.o assets/sprites/asakawa_air_shot.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o level_1/asakawa_battle.o level_1/asakawa_battle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o level_1/level_1.o level_1/level_1.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o battle/battle.o battle/battle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -Wf-bo2 -Wf-ba2 -c -o level_2/test.o level_2/test.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprite_palette.o assets/sprite_palette.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/bkg_palette.o assets/bkg_palette.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/level_assets/level_assets.o assets/level_assets/level_assets.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/hero_lie_down.o assets/sprites/hero_lie_down.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/hero_walk_sideways.o assets/sprites/hero_walk_sideways.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/fisherman_walk_sideways.o assets/sprites/fisherman_walk_sideways.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/fisherman_walk_up.o assets/sprites/fisherman_walk_up.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/hero_walk_down.o assets/sprites/hero_walk_down.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/hero_walk_up.o assets/sprites/hero_walk_up.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/bkgs/deck.o assets/bkgs/deck.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/asakawa_walk_sideways.o assets/sprites/asakawa_walk_sideways.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/miner_front_idle.o assets/sprites/miner_front_idle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/student_front_idle.o assets/sprites/student_front_idle.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/norm_crab.o assets/sprites/norm_crab.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -c -o assets/sprites/king_crab.o assets/sprites/king_crab.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -Wf-bo2 -Wf-ba2 -c -o level_2/crab_catch.o level_2/crab_catch.c
lcc -Wa-l -Wl-m -Wl-j -DUSE_SFT_FOR_REG -Wl-yp0x143=0x80  -Wl-yt2 -Wl-yo32 -Wl-ya4 -o main.gb main.o start_up/start_up.o text/assets/small_chain_border.o text/assets/chain_border.o text/assets/chain_border_tiles.o text/assets/font.o text/assets/blank_screen_tiles.o text/assets/black_screen.o text/assets/blank_screen.o text/text.o  level_1/assets/shit_pot.o assets/sprites/hero_front_idle.o assets/sprites/hero_back_idle.o assets/sprites/fisherman_front_idle.o assets/sprites/fisherman_idle_back.o assets/sprites/miner_walk_left.o assets/sprites/miner_walk_up.o assets/sprites/miner_idle_back.o assets/sprites/student_idle_back.o assets/sprites/asakawa_front_idle.o assets/sprites/asakawa_air_shot.o level_1/asakawa_battle.o level_1/level_1.o battle/battle.o level_2/test.o assets/sprite_palette.o assets/bkg_palette.o assets/level_assets/level_assets.o assets/sprites/hero_lie_down.o assets/sprites/hero_walk_sideways.o assets/sprites/fisherman_walk_sideways.o assets/sprites/fisherman_walk_up.o assets/sprites/hero_walk_down.o assets/sprites/hero_walk_up.o assets/bkgs/deck.o assets/sprites/asakawa_walk_sideways.o assets/sprites/miner_front_idle.o assets/sprites/student_front_idle.o assets/sprites/norm_crab.o assets/sprites/king_crab.o level_2/crab_catch.o 
