; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:04AF s__HOME
00:0682 s__BASE
00:07D2 s__LIT
00:07D2 s__GSINIT
00:0BE2 s__GSINITTAIL
00:0BE3 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C642 s__BSS
00:C69B s__HEAP
00:C69B s__BSEG
00:C69B s__ISEG
00:C69B s__XSEG
00:C69B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02F0 _print
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:04AF .set_mode
00:04BF .remove_VBL
00:04C5 .remove_LCD
00:04CB .remove_TIM
00:04D1 .remove_SIO
00:04D7 .remove_JOY
00:04DD .add_VBL
00:04E3 .add_LCD
00:04E9 .add_TIM
00:04EF .add_SIO
00:04F5 .add_JOY
00:04FB .remove_int
00:051B .add_int
00:0537 .wait_vbl_done
00:0537 _wait_vbl_done
00:054E _display_off
00:054E .display_off
00:056F .serial_IO
00:059E _mode
00:05A7 _get_mode
00:05AC _enable_interrupts
00:05AE _disable_interrupts
00:05B0 _reset
00:05B0 .reset
00:05B6 _set_interrupts
00:05C1 _remove_VBL
00:05CC _remove_LCD
00:05D7 _remove_TIM
00:05E2 _remove_SIO
00:05ED _remove_JOY
00:05F8 _add_VBL
00:0603 _add_LCD
00:060E _add_TIM
00:0619 _add_SIO
00:0624 _add_JOY
00:062F _clock
00:0638 __printTStates
00:0639 banked_call
00:0652 banked_ret
00:065B __initrleblock
; Area: _BASE
00:0682 .mv_sprite
00:0691 _move_sprite
00:069E _set_win_data
00:069E _set_bkg_data
00:06EB _set_sprite_data
00:071A .set_sprite_tile
00:0727 _set_sprite_tile
00:0732 .copy_vram
00:0741 _get_data
00:0741 _set_data
00:0754 _set_bkg_tiles
00:0768 .set_xy_wtt
00:0779 .set_xy_btt
00:0788 .set_xy_tt
00:07B9 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:07D2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _chain_border
00:C208 _chain_border_tiles
00:C2A8 _font
00:C618 _chars
00:C640 _i
00:C641 _j
; Area: _BSS
00:C642 __cpu
00:C643 .mode
00:C644 __io_out
00:C645 __io_in
00:C646 __io_status
00:C647 .vbl_done
00:C648 __current_bank
00:C649 _sys_time
00:C649 .sys_time
00:C64B .int_0x40
00:C65B .int_0x48
00:C66B .int_0x50
00:C67B .int_0x58
00:C68B .int_0x60
; Area: _HEAP
00:C69B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
